PORT=4000
DB_URI1="mongodb://localhost:27017/chattApp"
DB_URI=mongodb+srv://postmantesting205:sgyiOCTkDhycG1DR@freecluster.mxy86qc.mongodb.net/chatapp?retryWrites=true&w=majority&appName=freeCluster

ORIGIN_1="http://localhost:3000"
ORIGIN_2="https://schooloil-api.onrender.com/"

JWT_SECREATE="SDF4S6F46S5D4F65S4D6F46S4F"
JWT_EXPIRE=30d
COOKIE_EXPIER=30


HOST_REDIS="caching-39b655dc-charler.d.aivencloud.com",
PORT_REDIS=25660,
USERNAME_REDIS="default",
PASSWORD_REDIS="AVNS_S6d-5pcYcnlXcW5_PcQ",


 

ACCOUNT_SID="ACb5c63022db2d5b4282b0a55b0fb7aebb"
AUTH_TOKEN="5eab3eca48419fbca3e8f327b8710c44"




 

    